{
  "name": "argus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Watchman for CI: deterministic context selection, model route selection with fallbacks, and tasks that propose rather than decide.",
  "license": "MIT",
  "bin": {
    "argus": "bin/argus.mjs"
  },
  "scripts": {
    "test": "node --test \"packages/*/test/*.test.mjs\""
  },
  "engines": {
    "node": ">=22"
  },
  "comment": "No dependencies, on purpose: core has to run on any runner that has node and nothing else, including a self-hosted box with no package manager set up. The published contract is schemas/packet.schema.json; validation is hand-written to keep it that way."
}
